# Minion Masters Config file
windows_mode,0
wait,3
wait_for_this,games/minionmasters/teamranked.png,0.8
wait,1
find_and_left_click,games/minionmasters/teamranked.png,0.8
wait,1
wait_for_this,games/minionmasters/loading.png,0.6
wait,5
---
=check_for,games/minionmasters/claim_all.png,0.8
+find_and_left_click,games/minionmasters/claim_all.png,0.8
+wait_for_this,games/minionmasters/continue.png,0.6
+find_and_left_click,games/minionmasters/continue.png,0.8
=check_for,games/minionmasters/continue.png,0.8
+find_and_left_click,games/minionmasters/continue.png,0.8
+wait,3
+wait_for_this,games/minionmasters/teamranked.png,0.8
+wait,1
+find_and_left_click,games/minionmasters/teamranked.png,0.8
+wait,1
+wait_for_this,games/minionmasters/loading.png,0.6
+wait,5
-mouse_move,370,360
-left_click,370,360
-keyboard_press,q
-wait,0.2
-mouse_move,400,380
-left_click,400,380
-keyboard_press,w
-wait,0.2
-mouse_move,420,300
-left_click,420,300
-keyboard_press,e
-wait,0.2
-mouse_move,450,280
-left_click,450,280
-keyboard_press,r
-wait,0.2
-mouse_move,400,300
-left_click,400,300
# Watch for empty lines at the end of the file
